practice/bootstrap/alert.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title alert
    %link{:href => "css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    :css

  %body
    .container
      .alert.alert-success
        Amount has been transferred successfully.
      .alert.alert-warning
        Careful now.
      .alert.alert-danger
        Watch out - danger!
      .alert.alert-success.alert-dismissable
        %button.close{"data-dismiss" => "alert", :type => "button"} ×xX
        Amount has been transferred successfully. Go to
        = succeed "." do
          %a.alert-link{:href => "#"} account page
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
    %script{:src => "js/bootstrap.js"}
    :javascript
      <!-- This closes all alerts! -->
      //    $(".alert").alert('close')
      
      //    $('.alert').on('close.bs.alert', function () {
      //        console.log("Closing alert..");
      //    });
      //
      //    $('.alert').on('closed.bs.alert', function () {
      //        console.log("Alert closed!");
      //    });

practice/bootstrap/alert.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>alert</title>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <style>
      
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='alert alert-success'>
        Amount has been transferred successfully.
      </div>
      <div class='alert alert-warning'>
        Careful now.
      </div>
      <div class='alert alert-danger'>
        Watch out - danger!
      </div>
      <div class='alert alert-success alert-dismissable'>
        <button class='close' data-dismiss='alert' type='button'>×xX</button>
        Amount has been transferred successfully. Go to
        <a class='alert-link' href='#'>account page</a>.
      </div>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='js/bootstrap.js'></script>
    <script>
      <!-- This closes all alerts! -->
      //    $(".alert").alert('close')
      
      //    $('.alert').on('close.bs.alert', function () {
      //        console.log("Closing alert..");
      //    });
      //
      //    $('.alert').on('closed.bs.alert', function () {
      //        console.log("Alert closed!");
      //    });
    </script>
  </body>
</html>
