practice/bootstrap/badge.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title badge
    %link{:href => "css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    :css

  %body
    .container
      .page-header
        %h1 badge
      %a.btn.btn-primary.btn-lg{:href => "#"}
        Inbox
        %span.badge 23
    %script{:src => "js/jquery.js"}
    %script{:src => "js/bootstrap.js"}

practice/bootstrap/badge.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>badge</title>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <style>
      
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='page-header'>
        <h1>badge</h1>
      </div>
      <a class='btn btn-primary btn-lg' href='#'>
        Inbox
        <span class='badge'>23</span>
      </a>
    </div>
    <script src='js/jquery.js'></script>
    <script src='js/bootstrap.js'></script>
  </body>
</html>
