practice/bootstrap/breadcrumb.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>breadcrumb</title>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <style>
      
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='page-header'>
        <h1>
          Breadcrumb
          <small>- Shows current page within site hierarchy</small>
        </h1>
      </div>
      <ol class='breadcrumb'>
        <li>
          <a href='#'>Home</a>
        </li>
        <li>
          <a href='#'>About</a>
        </li>
        <li class='active'>Author</li>
      </ol>
    </div>
    <script src='js/jquery.js'></script>
    <script src='js/bootstrap.js'></script>
  </body>
</html>

practice/bootstrap/breadcrumb.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title breadcrumb
    %link{:href => "css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    :css

  %body
    .container
      .page-header
        %h1
          Breadcrumb
          %small - Shows current page within site hierarchy
      %ol.breadcrumb
        %li
          %a{:href => "#"} Home
        %li
          %a{:href => "#"} About
        %li.active Author
    %script{:src => "js/jquery.js"}
    %script{:src => "js/bootstrap.js"}
