practice/bootstrap/form.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>form</title>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <style>
      .btn-full {
          width: 100%;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='page-header'>
        <h1>Forms</h1>
      </div>
      <div class='page-header'>
        <h1>Vertical Form</h1>
      </div>
      <form class='form'>
        <div class='form-group'>
          <label for='nameField'>Name</label>
          <input class='form-control' id='nameField' placeholder='Your Name' type='text'>
        </div>
        <div class='form-group'>
          <label for='emailField'>Email</label>
          <input class='form-control' id='emailField' placeholder='Your Email' type='email'>
        </div>
        <div class='form-group'>
          <label for='phoneField'>Phone</label>
          <input class='form-control' id='phoneField' placeholder='Your Phone Number' type='text'>
        </div>
        <div class='form-group'>
          <label for='descField'>Description</label>
          <textarea class='form-control' id='descField' placeholder='Your Comments'></textarea>
        </div>
        <button class='btn btn-primary btn-full' type='submit'>Submit</button>
        <button class='btn btn-default btn-full' type='reset'>Reset</button>
      </form>
      <div class='page-header'>
        <h1>Horizontal Form</h1>
      </div>
      <form class='form-horizontal'>
        <div class='form-group'>
          <label class='col-xs-2' for='nameField'>Name</label>
          <div class='col-xs-10'>
            <input class='form-control' id='nameField' placeholder='Your Name' type='text'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-xs-2' for='emailField'>Email</label>
          <div class='col-xs-10'>
            <input class='form-control' id='emailField' placeholder='Your Email' type='email'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-xs-2' for='phoneField'>Phone</label>
          <div class='col-xs-10'>
            <input class='form-control' id='phoneField' placeholder='Your Phone Number' type='text'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-xs-2' for='descField'>Description</label>
          <div class='col-xs-10'>
            <textarea class='form-control' id='descField' placeholder='Your Comments'></textarea>
          </div>
        </div>
        <div class='col-xs-10 col-xs-offset-2'>
          <button class='btn btn-primary' type='submit'>Submit</button>
          <button class='btn btn-default' type='reset'>Reset</button>
          <div class='radio'>
            <label>
              <input type='radio' value='Remember'>
              Remember Choices
            </label>
          </div>
        </div>
      </form>
      <div class='page-header'>
        <h1>Inline Form</h1>
      </div>
      <div class='well well-sm'>
        <form class='form-inline'>
          <div class='form-group'>
            <input class='form-control' id='emailField' placeholder='Enter email' type='email'>
          </div>
          <div class='form-group'>
            <input class='form-control' id='passwordField' placeholder='Password' type='password'>
          </div>
          <div class='checkbox'>
            <label>
              <input type='checkbox'>
              Remember me
            </label>
          </div>
          <button class='btn btn-primary' type='submit'>Sign in</button>
        </form>
      </div>
    </div>
    <script src='js/jquery.js'></script>
    <script src='js/bootstrap.js'></script>
  </body>
</html>

practice/bootstrap/form.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title form
    %link{:href => "css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    :css
      .btn-full {
          width: 100%;
      }
  %body
    .container
      .page-header
        %h1 Forms
      .page-header
        %h1 Vertical Form
      %form.form
        .form-group
          %label{:for => "nameField"} Name
          %input#nameField.form-control{:placeholder => "Your Name", :type => "text"}/
        .form-group
          %label{:for => "emailField"} Email
          %input#emailField.form-control{:placeholder => "Your Email", :type => "email"}/
        .form-group
          %label{:for => "phoneField"} Phone
          %input#phoneField.form-control{:placeholder => "Your Phone Number", :type => "text"}/
        .form-group
          %label{:for => "descField"} Description
          %textarea#descField.form-control{:placeholder => "Your Comments"}
        %button.btn.btn-primary.btn-full{:type => "submit"} Submit
        %button.btn.btn-default.btn-full{:type => "reset"} Reset
      .page-header
        %h1 Horizontal Form
      %form.form-horizontal
        .form-group
          %label.col-xs-2{:for => "nameField"} Name
          .col-xs-10
            %input#nameField.form-control{:placeholder => "Your Name", :type => "text"}/
        .form-group
          %label.col-xs-2{:for => "emailField"} Email
          .col-xs-10
            %input#emailField.form-control{:placeholder => "Your Email", :type => "email"}/
        .form-group
          %label.col-xs-2{:for => "phoneField"} Phone
          .col-xs-10
            %input#phoneField.form-control{:placeholder => "Your Phone Number", :type => "text"}/
        .form-group
          %label.col-xs-2{:for => "descField"} Description
          .col-xs-10
            %textarea#descField.form-control{:placeholder => "Your Comments"}
        .col-xs-10.col-xs-offset-2
          %button.btn.btn-primary{:type => "submit"} Submit
          %button.btn.btn-default{:type => "reset"} Reset
          .radio
            %label
              %input{:type => "radio", :value => "Remember"}/
              Remember Choices
      .page-header
        %h1 Inline Form
      .well.well-sm
        %form.form-inline
          .form-group
            %input#emailField.form-control{:placeholder => "Enter email", :type => "email"}/
          .form-group
            %input#passwordField.form-control{:placeholder => "Password", :type => "password"}/
          .checkbox
            %label
              %input{:type => "checkbox"}/
              Remember me
          %button.btn.btn-primary{:type => "submit"} Sign in
    %script{:src => "js/jquery.js"}
    %script{:src => "js/bootstrap.js"}
