practice/bootstrap/glyphicon.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>glyphicon</title>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <style>
      
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='page-header'>
        <h1>Glyphicon</h1>
      </div>
      <p>
        I
        <span class='glyphicon glyphicon-heart'></span>
        LA
      </p>
    </div>
    <script src='js/jquery.js'></script>
    <script src='js/bootstrap.js'></script>
  </body>
</html>

practice/bootstrap/glyphicon.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title glyphicon
    %link{:href => "css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    :css

  %body
    .container
      .page-header
        %h1 Glyphicon
      %p
        I
        %span.glyphicon.glyphicon-heart
        LA
    %script{:src => "js/jquery.js"}
    %script{:src => "js/bootstrap.js"}
