practice/bootstrap/grid.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Grid</title>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <style>
      .col {
        font-size: 25px;
        color: white;
      }
      
      .col:nth-of-type(1) {
          background-color: red;
      }
      
      .col:nth-of-type(2) {
          background-color: green;
      }
      
      .col:nth-of-type(3) {
          background-color: blue;
      }
      
      .row > .col > .row > .col:nth-of-type(1) {
        background-color: orange;
      }
      
      .row > .col > .row > .col:nth-of-type(2) {
        background-color: purple;
      }
      
      .row > .col > .row > .col:nth-of-type(3) {
        background-color: pink;
      }
      
      body {
        margin-left: 100px;
      }
      
      .container {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <h2>
        Row 1 - Nested Rows
      </h2>
      <div class='row'>
        <div class='col-xs-6 col'>
          Column 1 (xs-6)
          <div class='row'>
            <div class='col-xs-4 col'>
              Column 1
            </div>
            <div class='col-xs-4 col'>
              Column 2
            </div>
            <div class='col-xs-4 col'>
              Column 3
            </div>
          </div>
          <div class='row'>
            <div class='col-xs-12 col'>
              Column 1
            </div>
          </div>
        </div>
      </div>
      <h2>
        Row 2 - Row Overflow
      </h2>
      <div class='row'>
        <div class='col-xs-6 col'>
          Column 1 (xs-6)
        </div>
        <div class='col-xs-6 col'>
          Column 2 (xs-6)
        </div>
        <div class='col-xs-6 col'>
          Column 3 (xs-6)
        </div>
      </div>
      <h2>Row 3 - Nested Container</h2>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-12 col'>
            Column 1
          </div>
        </div>
      </div>
    </div>
    <script src='js/bootstrap.js'></script>
  </body>
</html>

practice/bootstrap/grid.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title Grid
    %link{:href => "css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    :css
      .col {
        font-size: 25px;
        color: white;
      }

      .col:nth-of-type(1) {
          background-color: red;
      }

      .col:nth-of-type(2) {
          background-color: green;
      }

      .col:nth-of-type(3) {
          background-color: blue;
      }

      .row > .col > .row > .col:nth-of-type(1) {
        background-color: orange;
      }

      .row > .col > .row > .col:nth-of-type(2) {
        background-color: purple;
      }

      .row > .col > .row > .col:nth-of-type(3) {
        background-color: pink;
      }

      body {
        margin-left: 100px;
      }

      .container {
        margin: 0;
        padding: 0;
      }

  %body
    .container
      %h2
        Row 1 - Nested Rows
      .row
        .col-xs-6.col
          Column 1 (xs-6)
          .row
            .col-xs-4.col
              Column 1
            .col-xs-4.col
              Column 2
            .col-xs-4.col
              Column 3
          .row
            .col-xs-12.col
              Column 1
      %h2
        Row 2 - Row Overflow
      .row
        .col-xs-6.col
          Column 1 (xs-6)
        .col-xs-6.col
          Column 2 (xs-6)
        .col-xs-6.col
          Column 3 (xs-6)

      %h2 Row 3 - Nested Container
      .container
        .row
          .col-xs-12.col
            Column 1


    %script{:src => "js/bootstrap.js"}
