practice/bootstrap/media.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>components-media.html</title>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <style>
      img {
          width: 200px;
          height: 150px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='page-header'>
        <h1>Media Components</h1>
      </div>
      <div class='media'>
        <a class='pull-left' href='#'>
          <img alt='Asteroid' class='media-object' src='../images/eros.jpg'>
        </a>
        <div class='media-body'>
          <h4 class='media-heading'>Awesome asteroid!</h4>
          <p>This asteroid pictured is asteroid Eros.</p>
          <!-- Second Media Object -->
          <div class='media'>
            <a class='pull-left' href='#'>
              <img alt='Syed Fazle Rahman' class='media-object' src='../images/eros.jpg'>
            </a>
            <div class='media-body'>
              <h4 class='media-heading'>Another asteroid</h4>
              <p>This is also asteroid Eros!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='js/jquery.js'></script>
    <script src='js/bootstrap.js'></script>
  </body>
</html>

practice/bootstrap/media.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title components-media.html
    %link{:href => "css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    :css
      img {
          width: 200px;
          height: 150px;
      }
  %body
    .container
      .page-header
        %h1 Media Components
      .media
        %a.pull-left{:href => "#"}
          %img.media-object{:alt => "Asteroid", :src => "../images/eros.jpg"}/
        .media-body
          %h4.media-heading Awesome asteroid!
          %p This asteroid pictured is asteroid Eros.
          / Second Media Object
          .media
            %a.pull-left{:href => "#"}
              %img.media-object{:alt => "Syed Fazle Rahman", :src => "../images/eros.jpg"}/
            .media-body
              %h4.media-heading Another asteroid
              %p This is also asteroid Eros!
    %script{:src => "js/jquery.js"}
    %script{:src => "js/bootstrap.js"}
