practice/bootstrap/navbar.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>navbar</title>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <style>
      
    </style>
  </head>
  <body>
    <div class='navbar navbar-default'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#mynavbar-content' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='#'>SitePoint</a>
        </div>
        <div class='collapse navbar-collapse' id='mynavbar-content'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href='#'>Home</a>
            </li>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                About
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='#'>Board of Members</a>
                </li>
                <li>
                  <a href='#'>Developers Team</a>
                </li>
                <li>
                  <a href='#'>Designing Team</a>
                </li>
                <li class='divider'></li>
                <li>
                  <a href='#'>Investors</a>
                </li>
                <li>
                  <a href='#'>Share holders</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Pricing</a>
            </li>
            <li>
              <a href='#'>Contact</a>
            </li>
            <li>
              <a href='#'>Feedback</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src='http://code.jquery.com/jquery-latest.js'></script>
    <script src='js/bootstrap.js'></script>
  </body>
</html>

practice/bootstrap/navbar.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title navbar
    %link{:href => "css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    :css

  %body
    .navbar.navbar-default
      .container-fluid
        .navbar-header
          %button.navbar-toggle{"data-target" => "#mynavbar-content", "data-toggle" => "collapse", :type => "button"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => "#"} SitePoint
        #mynavbar-content.collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li.active
              %a{:href => "#"} Home
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                About
                %b.caret
              %ul.dropdown-menu
                %li
                  %a{:href => "#"} Board of Members
                %li
                  %a{:href => "#"} Developers Team
                %li
                  %a{:href => "#"} Designing Team
                %li.divider
                %li
                  %a{:href => "#"} Investors
                %li
                  %a{:href => "#"} Share holders
            %li
              %a{:href => "#"} Pricing
            %li
              %a{:href => "#"} Contact
            %li
              %a{:href => "#"} Feedback
    %script{:src => "http://code.jquery.com/jquery-latest.js"}
    %script{:src => "js/bootstrap.js"}
