practice/bootstrap/offset_cols.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title offset_cols
    %link{:href => "css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    :css

  %body
    .container
      .row
        .col-xs-6.col-xs-offset-3.col1
          %h1
    %script{:src => "js/jquery.js"}
    %script{:src => "js/bootstrap.js"}

practice/bootstrap/offset_cols.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>offset_cols</title>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <style>
      
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-xs-6 col-xs-offset-3 col1'>
          <h1></h1>
        </div>
      </div>
    </div>
    <script src='js/jquery.js'></script>
    <script src='js/bootstrap.js'></script>
  </body>
</html>
