practice/bootstrap/panels.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title components
    %link{:href => "css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    :css

  %body
    .container
      .page-header
        %h1 Panels
      .panel.panel-primary
        .panel-heading
          MAIN
        .panel-body
          .panel.panel-default
            .panel-heading
              ATTENTION
            .panel-body
              Hello Robin!
            .panel-footer
              %a.btn.btn-danger.btn-sm{:href => "#"} Agree
              %a.btn.btn-default.btn-sm{:href => "#"} Decline
          .panel.panel-success
            .panel-heading
              SUCCESS
            .panel-body
              You created a 'success' panel
            .panel-footer
              %a.btn.btn-success.btn-sm{:href => "#"} Agree
              %a.btn.btn-default.btn-sm{:href => "#"} Decline
        .panel-footer
          %a.btn.btn-primary.btn-sm{:href => "#"} Agree
          %a.btn.btn-default.btn-sm{:href => "#"} Decline
    %script{:src => "js/jquery.js"}
    %script{:src => "js/bootstrap.js"}

practice/bootstrap/panels.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>components</title>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <style>
      
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='page-header'>
        <h1>Panels</h1>
      </div>
      <div class='panel panel-primary'>
        <div class='panel-heading'>
          MAIN
        </div>
        <div class='panel-body'>
          <div class='panel panel-default'>
            <div class='panel-heading'>
              ATTENTION
            </div>
            <div class='panel-body'>
              Hello Robin!
            </div>
            <div class='panel-footer'>
              <a class='btn btn-danger btn-sm' href='#'>Agree</a>
              <a class='btn btn-default btn-sm' href='#'>Decline</a>
            </div>
          </div>
          <div class='panel panel-success'>
            <div class='panel-heading'>
              SUCCESS
            </div>
            <div class='panel-body'>
              You created a 'success' panel
            </div>
            <div class='panel-footer'>
              <a class='btn btn-success btn-sm' href='#'>Agree</a>
              <a class='btn btn-default btn-sm' href='#'>Decline</a>
            </div>
          </div>
        </div>
        <div class='panel-footer'>
          <a class='btn btn-primary btn-sm' href='#'>Agree</a>
          <a class='btn btn-default btn-sm' href='#'>Decline</a>
        </div>
      </div>
    </div>
    <script src='js/jquery.js'></script>
    <script src='js/bootstrap.js'></script>
  </body>
</html>
