practice/bootstrap/sizing.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title sizing
    %link{:href => "css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    :css

  %body
    .container
      .page-header
        %h1 Sizing
      /
        You can vary the height of input elements using the control sizing classes of Bootstrap:
        
        input-lg for bigger input elements than the default size.
        
        input-sm for smaller input elements than the default size.
      %input.form-control.input-lg{:placeholder => "Larger Input Field", :type => "text"}/
      %input.form-control{:placeholder => "Default Input Field", :type => "text"}/
      %input.form-control.input-sm{:placeholder => "Smaller Input Field", :type => "text"}/
    %script{:src => "js/jquery.js"}
    %script{:src => "js/bootstrap.js"}

practice/bootstrap/sizing.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>sizing</title>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <style>
      
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='page-header'>
        <h1>Sizing</h1>
      </div>
      <!--
        You can vary the height of input elements using the control sizing classes of Bootstrap:
        input-lg for bigger input elements than the default size.
        input-sm for smaller input elements than the default size.
      -->
      <input class='form-control input-lg' placeholder='Larger Input Field' type='text'>
      <input class='form-control' placeholder='Default Input Field' type='text'>
      <input class='form-control input-sm' placeholder='Smaller Input Field' type='text'>
    </div>
    <script src='js/jquery.js'></script>
    <script src='js/bootstrap.js'></script>
  </body>
</html>
